-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2019-02-22 02:20:00
-- 伺服器版本: 10.1.34-MariaDB
-- PHP 版本： 5.6.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `news`
--

-- --------------------------------------------------------

--
-- 資料表結構 `newsadmin`
--

CREATE TABLE `newsadmin` (
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `newsadmin`
--

INSERT INTO `newsadmin` (`username`, `password`) VALUES
('root', '123456'),
('admin', '123456');

-- --------------------------------------------------------

--
-- 資料表結構 `newscenter`
--

CREATE TABLE `newscenter` (
  `news_id` tinyint(3) UNSIGNED NOT NULL,
  `news_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `news_date` date NOT NULL,
  `news_subjet` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `news_content` text COLLATE utf8_unicode_ci,
  `news_editor` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `news_ok` enum('Yes','No') COLLATE utf8_unicode_ci NOT NULL,
  `news_hits` smallint(5) UNSIGNED NOT NULL,
  `appendix` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `newscenter`
--

INSERT INTO `newscenter` (`news_id`, `news_type`, `news_date`, `news_subjet`, `news_content`, `news_editor`, `news_ok`, `news_hits`, `appendix`) VALUES
(1, '公告', '2018-11-24', '壽豐鄉11/24因九合一選舉停收垃圾一天', '(公告)壽豐鄉11/24因九合一選舉停收垃圾一天', '發佈單位 :清潔隊', 'Yes', 8, NULL),
(2, '公告', '2018-11-17', '107年壽豐鄉各村收容所地址及負責人電話', '107年壽豐鄉各村收容所地址及負責人電話', ' 發佈單位 :民政課', 'Yes', 16, '各村收容所及負責人地址電話(107年版).pdf'),
(3, '最新消息', '2018-10-17', '107年11月24日(星期六)為107年地方公職人員選舉及全國性公民投票之投票日放假規定', '107年11月24日(星期六)為107年地方公職人員選舉及全國性公民投票之投票日，依規定是日非屬星期日或休息日者，為便利前往投票，選舉區(公民投票案投票區)內各機關、學校、團體、事業機構員工放假\r\n\r\n說明:查行政院107年8月2日院授人培揆字第10700479351號函略以，爾後依總統副總統選舉罷免法、公職人員選舉罷免法及公民投票法舉辦之選舉、罷免及公民投票，如投票日非屬星期六、星期日或其他應放假之日者，為便利選舉區內各級機關、學校、團體、事業機構員工前往投票，是日均以放假處理；至選舉區外之各級機關、學校、團體、事業機構員工，其戶籍設在選舉區內具投票權者，亦比照辦理；至適用勞動基準法之勞工，其放假及工資給付等事項，仍請依主管機關勞動部之規定辦理。', '發佈單位 :民政課', 'Yes', 5, NULL),
(4, '公告', '2018-10-12', '「花蓮縣議會第19屆議員暨花蓮縣第18屆鄉鎮市長選舉公辦政見發表會日期、時間、地點一覽表', '「花蓮縣議會第19屆議員暨花蓮縣第18屆鄉鎮市長選舉公辦政見發表會日期、時間、地點一覽表」第18屆鄉鎮市長選舉公辦政見發表會經各鄉鎮市公所回報候選人意願調查結果，除鳳林鎮、新城鄉、壽豐鄉、光復鄉、瑞穗鄉、富里鄉、豐濱鄉等7個鄉鎮，經選舉區候選人全體同意不辦理者，應予免辦外，其餘均需辦理。', '發佈單位 :民政課', 'Yes', 6, NULL),
(5, '公告', '2018-10-12', '壽豐鄉清潔隊徵聘臨僱隊員2名(即日起至107/10/30止)', '壽豐鄉清潔隊徵聘臨僱隊員2名至107/10/30止~\r\n\r\n公告及相關資料如附件，\r\n\r\n請點參閱', '發佈單位 :清潔隊', 'Yes', 3, NULL),
(6, '最新消息', '2018-10-08', '壽豐鄉選務作業中心辦理第18屆鄉長暨第21屆鄉民代表、村里長選舉候選人姓名號次抽籤結果', '開會詳細內容請詳公告附件，倘有任何問題請洽本所建設課陳先生04-8347171＃512', '發佈單位 :民政課', 'Yes', 4, NULL),
(7, '公告', '2018-10-05', '花蓮縣壽豐鄉重陽節敬老禮金發放自治條例', '花蓮縣壽豐鄉重陽節敬老禮金發放自治條例\r\n\r\n(107年9月21日壽鄉民字第1070016389號令及公告)\r\n\r\n第一條	花蓮縣壽豐鄉公所 (以下簡稱本所)為貫徹老人福利政策，落實關懷老人，弘揚傳統敬老美德，表達對本鄉長者之崇高敬意，特訂定本自治條例。\r\n第二條	辦理單位：花蓮縣壽豐鄉公所\r\n第三條	經費來源：所需經費由本所視財政編列年度預算支應。\r\n第四條	禮金發放時間：\r\n一、重陽節前20日。\r\n二、節前由村幹事親自到府發放並慰問。\r\n三、未於發放期間領取者視同放棄，不予補發（指村幹事已留言仍未領取或經訪視確定無法送達等情形，由村幹事於名冊備註欄中註明，並繳回至本所）。\r\n第五條	發放對象及標準：\r\n一、係指凡重陽節前設籍本鄉滿60日（含）以上且在當年度重陽節當日年滿70歲 \r\n（含）以上之長者 ，即符合本自治條例實施對象。\r\n二、以發放名冊確定者為發放對象，於發放名冊確定前，如有戶籍異動情形而喪失領取\r\n資格者，本所將停止發放。\r\n三、發放標準：\r\n(一)年滿70歲~84歲，每人致贈敬老禮金新台幣300元整。\r\n(二)年滿85歲~99歲，每人致贈敬老禮金新台幣500元整。\r\n(三)年滿100歲（含）以上者，每人致贈敬老禮金新台2000元整。 \r\n第六條	禮金發放方式：\r\n一、敬老禮金應由本人親自領取或委託三親等親屬代領，情形特殊者經本所同意後得由\r\n受託人代領。\r\n二、本人具領時，應於名冊上蓋章或簽名，如由受託人代領者，另備代領人身分證、印\r\n章，並於備註欄內註明受託人之身分證字及雙方關係。\r\n三、已於發放期限內死亡者，不予發放，並於備註欄註明「已死亡」 字樣，但在發放\r\n後死亡者，不予追繳。\r\n四、符合本要點發放對象但本所遺漏未列入名冊者，經本所查證符合者，得於名冊上補\r\n登資料後核發。 \r\n五、	為能順利發放，村幹事如訪視未遇，應確實留下留言條並註明 聯絡電話及領取\r\n期限，以便民眾知悉。\r\n第七條	實施步驟：\r\n一、由本所民政課函請壽豐鄉戶政事務所提供當年度年滿70歲以上長者戶政資料，\r\n製作印領清冊。\r\n二、統計預計發放人數，核算所需金額後，由本所民政課向財、主單位辦理款項預撥。\r\n三、本所同時以公告方式發佈當年度重陽禮金發放之相關事宜。\r\n四、各村村幹事檢附印領清冊併同結餘禮金數繳還民政課，以憑辦理經費核銷等事宜，\r\n禮金印領清冊憑證務必妥善保存至少十年，以備審計單位抽查。\r\n第八條	本自治條例自公布日施行。', '發佈單位 :民政課', 'Yes', 4, NULL),
(8, '最新消息', '2018-10-01', '中秋月圓人團園聯歡晚會活動', '壽豐鄉慶祝107年中秋月圓人團園聯歡晚會活動,歡迎大家一起來同樂', '張先生', 'Yes', 4, 'adlarge27166_600.jpg'),
(9, '公告', '2018-09-21', '8/1擴大育兒津貼', '8月1日擴大育兒津貼申請\r\n如有符合申請之家庭歡迎來電洽詢\r\n壽豐鄉公所民政課8652131轉分機123', '發佈單位 :	民政課', 'Yes', 3, NULL),
(10, '公告', '2018-09-20', '「變更壽豐都市計畫(第五次通盤檢討)案」暨「擬定壽豐都市計畫細部計畫(土地使用分區管制要點)案」', '「變更壽豐都市計畫(第五次通盤檢討)案」暨「擬定壽豐都市計畫細部計畫(土地使用分區管制要點)案」\r\n壽豐鄉公所 公告                     民國107 年7 月31 日壽字第1070012697 號\r\n主旨：公告公開展覽「變更壽豐都市計畫(第五次通盤檢討)案」暨「擬定壽豐都市計畫細部計畫(土地使用分區管制要點)案」自107 年8 月1 日起公開展覽30 天。\r\n依據：都市計畫法第19 條、第23 條及第28 條。\r\n公告事項：\r\n一、公開展覽期間：自民國107 年8 月1 日起30 天。\r\n二、公開展覽地點：本鄉鄉公所公告欄、壽豐村辦公處公告欄、共和村辦公處公告欄、光榮村辦公處公告欄。\r\n三、公告內容：變更主要計畫書、圖(比例尺：1/3000)各1 份，另主要計畫圖(比例尺：1/1000)1 份置於鄉公所；變更細部計畫書各1 份。(前述計畫書、圖置於本鄉公所及村辦公處供各界公開展覽)。\r\n四、公開說明會：訂於107 年8 月9 日上午10 時00 分假本鄉公所3 樓第一會議室(花蓮縣壽豐鄉壽山路26 號)舉行。\r\n五、任何公民或團體對於本案如有意見或建議事項，得於公開展覽期間以書面載明姓名 (單位)、聯絡地址、建議事項、變更位置、理由及檢附地籍圖說等資料1 式3 份，向本所建設課提出意見( 意見表逕向本所建設課索取， 亦可上本所網站(https://www.shoufeng.gov.tw/)逕行下載)，公開展覽期滿後由本所彙整供本縣都市計畫委員會審議參考。\r\n六、請點以下檔案下載參閱。', ' 發佈單位 :	建設課', 'Yes', 2, NULL),
(11, '公告', '2018-11-04', '「新住民公民權」宣導！', '<span style=\"color: rgb(102, 102, 102); font-family: verdana, arial, verdana; font-size: 15px;\">為讓更多新住民能透過熟悉語言，認識我國選舉權、罷免權、公民投票權與捐贈政治獻金等公民權，內政部爰製作「新住民公民權」越南語及印尼語版之電子宣導文宣及懶人包，並放置於內政部民政司網站設置之「新住民公民權」專區(網址：http://www.moi.gov.tw/dca/03download_001.aspx?sn=03&amp;page=0)，歡迎查詢或下載使用</span>', ' 發佈單位 :行政室', 'Yes', 4, NULL),
(12, '公告', '2018-09-06', '花蓮縣壽豐鄉清潔隊徵約用人員1名（1070716）(第一次延長公告)', '一、職稱：約用人員\r\n二、職等： 薪點190，每月23,693元\r\n三、名額：1名 \r\n四、工作地點：花蓮縣壽豐鄉 \r\n五、工作內容：辦理本鄉清潔、環保及其他臨時交辦事項。 \r\n六、僱用期限：自實際僱用日起至107年9月14日止(延長病假期間)，若魏員提前銷假回任，則應於該員銷假前1日離職，不得以任何理由要求留用或救助。\r\n七、資格條件：\r\n(一)國內外專科以上學校畢業者。\r\n(二)高中畢業，並具有與擬任工作性質相當之訓練六個月以上或二年以上經驗者。\r\n八、必備資料： \r\n(一) 請檢具公務人員履歷表（簡式）。\r\n(二) 最高學歷證件影本、相關工作經驗佐證資料影本。\r\n九、說明：\r\n(一)於報名截止時間前由本人(委託代理人)親送或掛號郵寄：954 花蓮縣壽豐鄉壽豐村壽山路26號，花蓮縣壽豐鄉公所清潔隊收（以郵戳為憑，證件不齊或逾期不予受理），信封請註明：。\r\n(二)資格不符合及未經錄用者，恕不另行通知，亦不退件。 \r\n(三)甄審以書面審查為原則，必要時辦理面試。\r\n(四)錄取人員由本所通知。 \r\n(五)報名截止時間：自即日起至107年07月26日止。\r\n(六)聯絡電話：03-8652131轉277。', ' 發佈單位 :	人事室', '', 0, NULL),
(13, '最新消息', '2018-08-31', '壽豐鄉107年7-8月各村消毒噴藥通知表及注意事項', '正值登革熱高峰期，壽豐鄉清潔隊訂於107年7-8月於各村消毒噴藥，請大家一起來動手整理家園周邊環境打掃並將積水容器等清除乾淨，以免病媒蚊孳生。', ' 發佈單位 :清潔隊', 'Yes', 0, NULL),
(14, '公告', '2018-08-29', '花蓮縣壽豐鄉公所徵技士職代約僱人員1名（1070710）', '花蓮縣壽豐鄉公所徵約僱人員(技士A630040職務代理)1名\r\n一、	職稱：約僱人員(技士留職停薪期間職務代理)\r\n二、	薪俸：約僱五等280薪點，月支35,532元\r\n三、名額：1名 \r\n四、工作地點：花蓮縣壽豐鄉 \r\n五、工作內容：辦理辦理本所農業課農情調查、農業災害、休耕轉作等業務及其他臨時交辦事項。 \r\n六、僱用期限：自實際僱用日起至108年7月15日，若該技士提早銷假上班，則僱用至其銷假前一日。。\r\n七、資格條件：\r\n(一)國內外專科以上學校畢業者。\r\n(二)無公務人員任用法第28條、公務人員陞遷法第12條之情事及行政院及所屬各機關學校臨時人員進用及運用要點第11點(3親等內之血親姻親迴避進用)之規定。\r\n八、必備資料： \r\n(一)公務人員履歷表（簡式）。\r\n(二)最高學歷證件及相關經歷證明影本。\r\n九、說明：\r\n(一)於報名截止時間前由本人(委託代理人)親送或掛號郵寄：974 花蓮縣壽豐鄉壽豐村壽山路26號花蓮縣壽豐鄉公所人事室收（證件不齊或逾期不予受理）（以107年7月13日送達為準）。\r\n(二)資格不符合及未經錄用者，恕不另行通知，亦不退件。 \r\n(三)甄審以書面審查為原則，必要時辦理面試。\r\n(四)錄取人員由本所通知。 \r\n(五)報名截止時間：自即日起至107年7月13日止。（以送達為準）\r\n(六)聯絡電話：03-8652131轉130。', '發佈單位 :	人事室', '', 0, NULL),
(15, '公告', '0000-00-00', '花蓮縣政府變更壽豐都市計畫公告及示意圖', '有關變更壽豐都市計畫(都市計畫圖重製專案通盤檢討)縣府公告及示意圖，公告期間為:107年6月29日至7月30日共30天。\r\n如有意見請向花蓮縣政府建處8224854或本所8652131轉203反應。俾利彙整供規劃之參考。', '發佈單位 :建設課', 'Yes', 0, NULL),
(16, '公告', '2018-08-23', '花蓮縣壽豐鄉立圖書館受理捐贈圖書資料作業要點', '花蓮縣壽豐鄉立圖書館受理捐贈圖書資料作業要點\r\n107年4月27日壽鄉圖字第1070006890號簽核定\r\n一、花蓮縣壽豐鄉立圖書館（以下簡稱本館），為充實館藏及保持圖書資料之適用性，特制定本要點。\r\n二、本館對受贈圖書資料擁有審查權及處置權，包括典藏、陳列、淘汰、轉贈或其他處理方式。贈方不得附帶任何條件且不得有任何異議，如贈方不同意則不受理捐贈。\r\n三、受贈圖書資料以符合知識性、常識性、休閒性為原則；出版五年內圖書資料或其他經本館認定具有典藏價值者優先受理，有下列情形之一者，本館不予受理。\r\n（一）高中職(含)以下教科書、升學用參考書。\r\n（二）公職考試用書、就業考試用書。\r\n（三）內容不宜或已失時效，無參考價值者。\r\n（四）出版時間超過二年電腦類書籍。\r\n（五）期刊、雜誌、宣傳性小冊子、結緣宗教書。\r\n（六）塗鴉畫線、註記、水漬及破損不堪使用之圖書。\r\n（七）違反著作權法及版權相關法令規定之圖書資料。\r\n（八）其他不符本館館藏發展政策者。\r\n四、捐贈圖書資料請事先以電話聯繫本館服務台，受理時間為本館開館時間，如為大批捐贈，由本館依實際狀況個案處理。\r\n五、本要點，陳請鄉長核定後實施。', '發佈單位 :圖書館', 'Yes', 0, NULL),
(17, '最新消息', '0000-00-00', '107年壽豐鄉鄉長盃客家歌謠友誼賽活動~6/25-7/10報名', '1.107年壽豐鄉鄉長盃客家歌謠友誼賽活動~實施辦法如附件1\r\n2.報名表如附件2', '發佈單位 :行政室', 'Yes', 0, NULL),
(18, '公告', '2018-08-13', '壽豐鄉107年6/26至6/28日停收垃圾3天', NULL, '發佈單位 :	清潔隊', 'Yes', 0, NULL),
(19, '公告', '2018-07-16', '7/26萬安41演習宣導', '花蓮縣107年軍民聯合防空(萬安41號)演習，訂於6月6日(星期三)下午13時30分至14時，實施警報傳遞與發放，人員疏散避難及車輛交通管制。花蓮縣警察局吉安分局、壽豐鄉公所提醒您。', ' 發佈單位 :行政室', 'Yes', 0, NULL),
(20, '最新消息', '2018-07-11', '花蓮縣政府因議會開議取消5/16縣長親民時間', '原訂107年5月16日（星期三）於玉里鎮中正堂辦理之「縣長親民時間」，因適逢花蓮縣議會第18屆第7次定期大會期間，取消辦理，不便之處，敬請見諒。', '發佈單位 :行政室', 'Yes', 0, NULL),
(21, '', '2018-06-18', '壽豐鄉訂於2/23辦理慶元宵猜燈謎聯歡晚會,歡迎來參加唷', '各位鄉親大家好\r\n壽豐鄉慶祝107年狗年慶元宵猜燈謎聯歡晚會~~歡迎鄉親來同樂\r\n一、活動時間:107年2月23日(星期五)18:00-22:00\r\n二、活動地點:壽豐鄉客家文化生活廣場\r\n三、活動內容:\r\n1.社團及學校表演\r\n2.猜燈謎暨模彩活動\r\n3.知名演藝人員歌唱表演\r\n4.煙火秀\r\n四、摸彩劵及紀念品發放時間下午18:00開始~發完為止。', '發佈單位 :人事室', 'Yes', 0, NULL),
(22, '最新消息', '2018-05-26', '花蓮縣壽豐鄉公所徵課員1名（1070201）', '一、職系：一般行政 \r\n二、職稱：課員\r\n三、職務列等：委任第5職等或薦任第6職等至第7職等\r\n四、名額：1名\r\n五、資格條件：\r\n（一）公務人員普通考試（或相當普通考試）以上考試及格具有一般行政職系委任3職等以上任用資格之人員。\r\n（二）無公務人員任用法第28條及公務人員陞遷法第12條之情事。\r\n六、工作項目：本所行政室廳舍管理、財產管理、一般行政業務及臨時交辦事項業務。\r\n七、報名期限：自即日起至107年2月6日止（郵寄以郵戳為憑）。\r\n八、檢附證件：\r\n（一）意者請檢附完整公務人員履歷表附照片及500字以內自傳（含最近3年訓練、獎懲紀錄【免附影本】）、考試及格證書、畢業證書、最近一次銓敘部審定函、現職派令、最近3年考績通知書影本各1份，其資料正確性由當事人自行確認負責。\r\n（二）以上證件資料除公務人員履歷表應檢具正本及親自簽名外，其餘得為影本，惟錄取人員須在到職前繳驗正本證件，屆時如無法提供，廢棄錄取資格。證件不齊或逾期者，恕不受理報名，未經錄用者，不另行通知，亦不退件。\r\n（三）本所以書面審查為原則，如有必要另行電話通知面試。\r\n九、聯絡方式：相關證件資料逕寄花蓮縣花蓮縣壽豐鄉壽山路26號 壽豐鄉公所人事管理員收，聯絡電話：03-8652131-130。\r\n十、備註：本職缺係採外補方式辦理，除正取名額外，得增列候補人員1名，候補期間自甄選結果確定之翌日起算3個月內有效。', '發佈單位 :	人事室', 'Yes', 0, NULL),
(23, '最新消息', '2018-06-11', '對地綠色環境給付計畫宣導資料', '行政院農業委員會為有效調整稻作產業結構，擴大鼓勵轉(契)作種植具競爭力作物，並結合公糧稻穀保價收購與稻作直接給付併行制度及107年「對地綠色環境給付計畫」宣導資料\r\n\r\n一、 計畫重點摘述如下： \r\n（一）政策目標： \r\n１、 調整農作產業結構，確保農地合理使用。 \r\n２、 提高國產糧食自給，確保糧食供應無虞。 \r\n３、 促進友善環境耕作，確保農業永續經營。 \r\n（二）實施對象： \r\n１、 轉(契)作與生產環境維護：83～92年基期年間種植水稻、雜糧、甘蔗等保價收購作物有案之土地。 \r\n２、 稻作直接給付：土地符合公糧稻穀繳售資格，且102~104年任一年度同期作申報種稻，或參加稻米產銷契作集團產區經營運主體契作收購有案，並於申報當期作確實種稻者。 \r\n（三）實施期間：107～110年，並於計畫執行期間滾動檢討。 \r\n（四）執行策略及措施： \r\n１、 稻作直接給付與公糧稻穀保價收購雙軌並行： \r\n（１）鼓勵農友生產高品質稻穀，銷售自由市場，多一個領取直接給付不交公糧的選擇，由稻農擇一辦理，收穫時，申報稻作直接給付可回復繳公糧；申報繳公糧則無法改選稻作直接給付。 \r\n（２）給付標準：未參加稻米產銷契作集團產區者，第1期作每公頃1.35萬元，第2期作每公頃1萬元；參加稻米產銷契作集團產區者，第1期作每公頃1.5萬元，第2期作每公頃1.15萬元。 \r\n２、 選定重點推動作物，輔導稻農轉作： \r\n（１）鼓勵稻田轉（契）作進口替代、外銷主力及重點發展作物，以調減稻作面積及提昇國內雜糧自給。 \r\n（２）契作進口替代作物（如大豆、硬質玉米、小麥等）：每期作每公頃3～6萬元。 \r\n（３）契作外銷主力作物（如毛豆）：每期作每公頃4萬元 \r\n（４）重點發展作物由行政院農業委員會明定40項作物為全台各縣市一體適用作物；縣市政府尚可考量區域特色發展，邀集行政院農業委員會當地農業試驗改良場(所)及行政院農業委員會農糧署當地分署共同會商評估後，至多得另提報5項作物送行政院農業委員會農糧署核定，每期作每公頃2.5萬元。 \r\n（５） 轉（契）作作物品項及獎勵標準如附件。 \r\n３、 活化農地，同一田區每年限領取一次生產環境維護給付： \r\n（１） 生產環境維護措施包含種植綠肥或景觀作物、翻耕、蓄水，其中景觀作物不再限定僅核定有案之景觀專區方能辦理，行政院農業委員會亦不再補助種子費，且維持同一田區每年限辦理一次生產環境維護措施。 \r\n（２） 給付標準：種植本計畫規範適種之綠肥或景觀作物品項每公頃4.5萬元；翻耕及蓄水每公頃3.4萬元。\r\n（３） 耕作困難地緩衝輔導措施：105年12月1日前受理且經專案小組勘查確認，並報請中央核定之田區，於109年底前，暫維持一年給予兩個期作給付，每期作每公頃3.4萬元，另對於可實施翻耕之田區，規範每年至少需翻耕1次，全年未實施翻耕者，第2期作不予給付。本項緩衝輔導措施自110年起停止給付。\r\n\r\n\r\n107年度各項措施全國統一申報時間為1月2日至2月2日', '發佈單位 :	農業課', '', 2, NULL),
(24, '最新消息', '2018-06-01', '壽豐鄉立圖書館新進書單，快來借閱唷', '花蓮縣政府於107年1月4日上午10時至11時30分於本府大禮堂辦理「花蓮縣政府維護退撫權益整體訴願及法律扶助說明會」\r\n旨接說明會由縣長主持，會中提供重審試算並邀請律師列席，請轉知退撫人員踴躍參加！\r\n報名網址：https://docs.google.com/forms/d/e/1FAIpQLScD8Oyam-mDrQJgyxLtNnbX62JV45we0BPl-ESB-JJAyMlLfg/viewform', '發佈單位 :人事室', 'Yes', 1, NULL);

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `newscenter`
--
ALTER TABLE `newscenter`
  ADD PRIMARY KEY (`news_id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `newscenter`
--
ALTER TABLE `newscenter`
  MODIFY `news_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
